{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+chriskoskiii-code50-82855685-694vvg94r355xj/workspaces/82855685"
		}
	],
	"remoteAuthority": "codespaces+chriskoskiii-code50-82855685-694vvg94r355xj",
	"settings": {}
}